require 'discordrb'

#client_idはbotに設定されているものを入力 prefixはコマンドの呼び出しの時の記号(!play 等の!部分 ?とかでも可)
bot = Discordrb::Commands::CommandBot.new token: 'NTU0MTA0NTQ1ODAyNzE1MTg3.D2Xxsg.Q40TDn2pRQj-cPsZkSVoKyr1K8M', client_id: 554104545802715187, prefix: "ぶき"

#すべてのブキランダム
all = ["ボールドマーカー",
"ボールドマーカーネオ",
"わかばシューター",
"もみじシューター",
"おちばシューター",
"プロモデラーＭＧ",
"プロモデラーＲＧ",
"シャープマーカー",
"シャープマーカーネオ",
"ノヴァブラスター",
"ノヴァブラスターネオ",
"ノヴァブラスターベッチュー",
"スパッタリー",
"スパッタリー・ヒュー",
"ホクサイ",
"ヒーローブラシ レプリカ",
"ホクサイ・ヒュー",
"ホクサイベッチュー",
"パブロ",
"パブロ・ヒュー",
"カーボンローラー",
"カーボンローラーデコ",
"ヒッセン",
"ヒッセン・ヒュー",
"スプラシューター",
"スプラシューターコラボ",
"ヒーローシューター レプリカ",
"オクタシューター レプリカ",
"スプラシューターベッチュー",
"Ｎ－ＺＡＰ８５",
"Ｎ－ＺＡＰ８９",
"５２ガロン",
"５２ガロンデコ",
"５２ガロンベッチュー",
"クアッドホッパーブラック",
"クアッドホッパーホワイト",
"スプラマニューバー",
"スプラマニューバーコラボ",
"ヒーローマニューバー レプリカ",
"スプラマニューバーベッチュー",
"ホットブラスター",
"ホットブラスターカスタム",
"ヒーローブラスター レプリカ",
"クラッシュブラスター",
"クラッシュブラスターネオ",
"パラシェルター",
"ヒーローシェルター レプリカ",
"パラシェルターソレーラ",
"スパイガジェット",
"スパイガジェットソレーラ",
"スパイガジェットベッチュー",
"スプラローラー",
"スプラローラーコラボ",
"ヒーローローラー レプリカ",
"スプラローラーベッチュー",
"プライムシューター",
"プライムシューターコラボ",
"プライムシューターベッチュー",
"Ｌ３リールガン",
"Ｌ３リールカンＤ",
"Ｌ３リールガンベッチュー",
"９６ガロン",
"９６ガロンデコ",
"Ｈ３リールガン",
"Ｈ３リールガンＤ",
"ボトルカイザー",
"ボトルカイザーフォイル",
"ラピッドブラスター",
"ラピッドブラスターデコ",
"ラピッドブラスターベッチュー",
"ロングブラスター",
"ロングブラスターカスタム",
"ヴァリアブルローラー",
"ヴァリアブルローラーフォイル",
"スクリュースロッシャー",
"スクリュースロッシャーネオ",
"スクリュースロッシャーベッチュー",
"デュアルスイーパー",
"デュアルスイーパーカスタム",
"ケルビン５２５",
"ケルビン５２５デコ",
"ケルビン５２５ベッチュー",
"キャンピングシェルター",
"キャンピングシェルターソレーラ",
"スクイックリンα",
"スクイックリンβ",
"バケットスロッシャー",
"ヒーロースロッシャー レプリカ",
"バケットスロッシャーデコ",
"スプラスピナー","スプラスピナーコラボ",
"スプラスピナーベッチュー",
"ノーチラス４７",
"ノーチラス７９",
"Ｒブラスターエリート",
"Ｒブラスターエリートデコ",
"ジェットスイーパー",
"ジェットスイーパーカスタム",
"スプラチャージャー",
"スプラスコープ",
"スプラチャージャーコラボ",
"スプラスコープコラボ",
"ヒーローチャージャー レプリカ",
"スプラチャージャーベッチュー",
"スプラスコープベッチュー",
"リッター４Ｋ",
"４Ｋスコープ",
"リッター４Ｋカスタム",
"４Ｋスコープカスタム",
"ソイチューバー",
"ソイチューバーカスタム",
"１４式竹筒銃・甲",
"１４式竹筒銃・乙",
"エクスプロッシャー",
"エクスプロッシャーカスタム",
"バレルスピナー",
"ヒーロースピナー レプリカ",
"バレルスピナーデコ",
"ハイドラント",
"ハイドラントカスタム",
"クーゲルシュライバー",
"クーゲルシュライバー・ヒュー",
"ダイナモローラー",
"ダイナモローラーテスラ",
"ダイナモローラーベッチュー",
"オーバーフロッシャー",
"オーバーフロッシャーデコ" ]

#"ぶきち"とチャットに入力があった場合反応
bot.command :ち do |event|
    event.respond "
 ＼アルファチーム は これを 使う でし！／
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    ◆ #{all[rand(all.length)]}
    ◆ #{all[rand(all.length)]}
    ◆ #{all[rand(all.length)]}
    ◆ #{all[rand(all.length)]}


 ＼ブラボーチーム は これを 使う でし！／
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    ◆ #{all[rand(all.length)]}
    ◆ #{all[rand(all.length)]}
    ◆ #{all[rand(all.length)]}
    ◆ #{all[rand(all.length)]}"
end

#”ぶきる”とチャットに入力があった場合反応
bot.command :る do |event|
  event.respond "＼ #{all[rand(all.length)]} ／ を 使うでし！"
end

#”ぶき4”とチャットに入力があった場合反応
bot.command :4 do |event|
  event.respond "
＼このチーム は このブキ で 戦うでし！／
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
   ◆ #{all[rand(all.length)]}
   ◆ #{all[rand(all.length)]}
   ◆ #{all[rand(all.length)]}
   ◆ #{all[rand(all.length)]}"
end

#”ぶき2”とチャットに入力があった場合反応
bot.command :2 do |event|
  event.respond "
＼ふたり は このブキ で 戦うでし！／
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
   ◆ #{all[rand(all.length)]}
   ◆ #{all[rand(all.length)]}"
end


bot.run
